# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the e-pustak store
#
$productCatalog = ePustak-ProductCatalog
$contentCatalog = ePustak-contentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$defaultLanguage = en
$storeUid = e-pustak
$siteUid = e-pustak
$webServiceSiteUid = $siteUidWS
$siteMapLangCur = enCad, enUsd
$siteMapUrlLimitPerFile = 50000
$siteMapPage = Homepage, Product, CategoryLanding, Category, Store, Content, Custom
$sourceContentCV = sourceVersion(catalog(id[default = $contentCatalog]), version[default = 'Staged'])[unique = true, default = '$contentCatalog:Staged']
$targetContentCV = targetVersion(catalog(id[default = $contentCatalog]), version[default = 'Online'])[unique = true, default = '$contentCatalog:Online']
$sourceversion = sourceversion(catalog(id[default = $contentCatalog]), version[default = Staged])[unique = true, default = $contentCatalog:Staged]
$targetversion = targetversion(catalog(id[default = $contentCatalog]), version[default = Online])[unique = true, default = $contentCatalog:Online]

$customSiteMapUrls =
$syncJob = sync $contentCatalog:Staged->Online
$productCV = catalogVersion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

# Import modulegen config properties into impex macros
$jarResource = $config-jarResource

# Load the storefront context root config param
$storefrontContextRoot = $config-b2bStorefrontContextRoot

# CMS Site
INSERT_UPDATE CMSSite; uid[unique = true]; theme(code); channel(code); stores(uid); contentCatalogs(id); defaultCatalog(id); defaultLanguage(isoCode); urlPatterns                                                                                                                                                                                                                                                                                                                          ; active; previewURL             ; startingPage(uid, $contentCV); urlEncodingAttributes; defaultPromotionGroup(Identifier)[default = ePustak-PromoGrp]
                     ; $siteUid          ; lambda     ; B2B          ; $storeUid  ; $contentCatalog    ; $productCatalog   ; $defaultLanguage        ; (?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://accstorefront.ckk7tmdqyi-braccoima1-d1-public.model-t.cc.commerce.ondemand.com.[^/]+(|/.*|\?.*)$,(?i)^https?://accstorefront.ckk7tmdqyi-braccoima1-s1-public.model-t.cc.commerce.ondemand.com.[^/]+(|/.*|\?.*)$ ; true  ; $storefrontContextRoot ; homepage                     ; storefront,language,currency

# SiteMap Configuration
# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency; &siteMapLanguageCurrency; language(isoCode)[unique = true]; currency(isocode)[unique = true];
                                     ; enUsd                   ; en                              ; USD
                                     ; enCad                   ; en                              ; CAD
                                     ; jaUsd                   ; ja                              ; USD
                                     ; jaCad                   ; ja                              ; CAD
                                     ; deUsd                   ; de                              ; USD
                                     ; deCad                   ; de                              ; CAD
                                     ; zhUsd                   ; zh                              ; USD
                                     ; zhCad                   ; zh                              ; CAD

INSERT_UPDATE CatalogUnawareMedia; &siteMapMediaId       ; code[unique = true]   ; realfilename       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'text/plain']
                                 ; $siteUid-siteMapMedia ; $siteUid-siteMapMedia ; siteMapTemplate.vm ; $jarResource/site-siteMapTemplate.vm                                        ;

INSERT_UPDATE RendererTemplate; &siteMapRenderer         ; code[unique = true]      ; content(&siteMapMediaId); contextClass                                                           ; rendererType(code)[default = 'velocity'];
                              ; $siteUid-siteMapTemplate ; $siteUid-siteMapTemplate ; $siteUid-siteMapMedia   ; de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext ;

INSERT_UPDATE SiteMapPage; &siteMapPage    ; code(code)[unique = true]; frequency(code)[unique = true]; priority[unique = true]; active[default = true]
                         ; Homepage        ; Homepage                 ; daily                         ; 1.0                    ; ;
                         ; Product         ; Product                  ; weekly                        ; 0.6                    ; ;
                         ; CategoryLanding ; CategoryLanding          ; daily                         ; 0.9                    ; ;
                         ; Category        ; Category                 ; daily                         ; 0.8                    ; ;
                         ; Store           ; Store                    ; weekly                        ; 0.6                    ; ;
                         ; Content         ; Content                  ; monthly                       ; 0.4                    ; ;
                         ; Custom          ; Custom                   ; daily                         ; 1.0                    ; ;

INSERT_UPDATE SiteMapConfig; &siteMapConfigId      ; configId[unique = true]; siteMapLanguageCurrencies(&siteMapLanguageCurrency); siteMapPages(&siteMapPage); siteMapTemplate(&siteMapRenderer)[unique = true];
                           ; $siteUidSiteMapConfig ; $siteUidSiteMapConfig  ; $siteMapLangCur                                    ; $siteMapPage              ; $siteUid-siteMapTemplate                        ; $customSiteMapUrls ;


# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob; code[unique = true]; job(code)[default = cartRemovalJob]; sites(uid)[default = $siteUid]; sessionLanguage(isoCode)[default = en]
                                ; $siteUid-CartRemovalJob

# Uncollected orders cronjob
INSERT_UPDATE UncollectedOrdersCronJob; code[unique = true]; job(code)[default = uncollectedOrdersJob]; sites(uid)[default = $siteUid]; sessionLanguage(isoCode)[default = en]
                                      ; $siteUid-UncollectedOrdersJob

INSERT_UPDATE Trigger; cronJob(code)[unique = true]  ; second; minute; hour; day; month; year; relative; active; maxAcceptableDelay
                     ; $siteUid-CartRemovalJob       ; 0     ; 5     ; 4   ; -1 ; -1   ; -1  ; false   ; true  ; -1
                     ; $siteUid-UncollectedOrdersJob ; 0     ; 0     ; 6   ; -1 ; -1   ; -1  ; true    ; false ; -1

#INSERT_UPDATE CatalogVersionToRuleEngineContextMapping; context(name)[unique = true]; catalogVersion(catalog(id), version)[unique = true]
#                                                     ; promotions-context          ; ePustak-ProductCatalog:Online
#                                                    ; promotions-preview-context  ; ePustak-ProductCatalog:Staged


## CMS Site Settings
#UPDATE CMSSite; uid[unique = true]; defaultPreviewCategory(code, $productCV); defaultPreviewProduct(code, $productCV); theme(code)
#              ; $siteUid          ;                                      ;                                  ; lambda
#
#INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; readPrincipals(uid)[mode = append]; writePrincipals(uid)[mode = append]
#                            ; $contentCatalog           ; Staged                ;                                   ; cmsmanagergroup,$siteUid-cmsmanagergroup
#                            ; $contentCatalog           ; Online                ;                                   ; cmsmanagergroup,$siteUid-cmsmanagergroup
#
#INSERT_UPDATE CatalogVersionSyncJob; code[unique = true]; syncPrincipals(uid)[mode = append]       ; syncPrincipalsOnly; sessionUser(uid)
#                                   ; $syncJob           ; cmsmanagergroup,$siteUid-cmsmanagergroup ; true              ; cmssyncuser
#
#INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
#                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false;;;;
#                                           ; $syncJob                                                              ; SimpleCMSComponent:containers                                     ; false;;;;
#
#
#
# CMS Site Settings
UPDATE CMSSite; uid[unique = true]; defaultPreviewCategory(code, $productCV); defaultPreviewProduct(code, $productCV); theme(code)
              ; $siteUid          ;                                         ;                                        ; lambda

INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; readPrincipals(uid)[mode = append]; writePrincipals(uid)[mode = append];
                            ; $contentCatalog           ; Staged                ;                                   ; cmsmanagergroup,$siteUid-cmsmanagergroup
                            ; $contentCatalog           ; Online                ;                                   ; cmsmanagergroup,$siteUid-cmsmanagergroup
#                            ; $productCatalog           ; Staged                ;                                   ; cmsmanagergroup,$siteUid-cmsmanagergroup
#                            ; $productCatalog           ; Online                ;                                   ; cmsmanagergroup,$siteUid-cmsmanagergroup

INSERT_UPDATE CatalogVersionSyncJob; code[unique = true]; syncPrincipals(uid)[mode = append]       ; syncPrincipalsOnly; sessionUser(uid); $sourceContentCV; $targetContentCV
                                   ; $syncJob           ; cmsmanagergroup,$siteUid-cmsmanagergroup ; true              ; cmssyncuser     ;                 ;

INSERT_UPDATE SyncAttributeDescriptorConfig; syncJob(code)[default = synjobName][unique = true][path-delimiter = !]; attributeDescriptor(enclosingType(code), qualifier)[unique = true]; includedInSync; copyByValue[default = false]; presetValue; translateValue[default = false]; untranslatable[default = false]
                                           ; $syncJob                                                              ; AbstractCMSComponent:slots                                        ; false         ;                             ;            ;                                ;
                                           ; $syncJob                                                              ; SimpleCMSComponent:containers                                     ; false         ;                             ;            ;                                ;



