# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Import the Product Catalog and Classification Catalog
#
# Localization en
#

$lang=en

$productCatalog=ePustak-ProductCatalog
$classificationCatalog=ePustak-Classification

UPDATE Catalog;id[unique=true];name[lang=$lang]
;$classificationCatalog;"e-pustak Classification";
;$productCatalog;"e-pustak Product Catalog";
